# README file for Workbook (Assignment) 1

It is the student's responsibility to fill this in.
See <https://graphics.cs.wisc.edu/WP/cs559-sp2019/workbooks/#README_files>

## please answer these first three required questions "inline" (as in the instructions)

Name: Hannah Greene

WiscID: hgreene2   

GitHub Login: hannahgreene

## please answer these next (optional) questions on a line following the questions 

Attributions:

Parts of the Assignment you did (or did not) do:

Notes to the Grader:
